{
  "name": "cory_covalence_final",
  "version": "1.0.0",
  "description": "Covalence Final",
  "main": "dist/server.js",
  "scripts": {
    "watch:build": "npx webpack -w",
    "watch:server": "nodemon dist/server.js",
    "dev": "npm-run-all --parallel watch:*",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/express-serve-static-core": "^4.16.2",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mysql": "^2.15.5",
    "@types/node": "^11.12.0",
    "@types/passport": "^1.0.0",
    "@types/passport-http-bearer": "^1.0.33",
    "@types/passport-local": "^1.0.33",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "bcrypt": "^3.0.5",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "css-loader": "^1.0.1",
    "express": "^4.16.4",
    "express-serve-static-core": "^0.1.1",
    "isomorphic-fetch": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.16.0",
    "node-sass": "^4.11.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^5.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.7",
    "npm-run-all": "^4.1.3"
  }
}